spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/spring_sec_ex
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.security.user.name=admin
# spring.security.user.password=admin123